<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

    <div id="main">
        
        <div id="nav">
            <input type="checkbox" id="check">
            
            <h2>Marvellous</h2>
            <div id="navbar">
                <a href="">Home</a>
                <a href="">about</a>
                <a href="">contact</a>
            </div>

            <label for="check" class="checkbtn">
                    <i class="ri-menu-line"></i>
                    <!-- <i class="ri-close-line"></i> -->
            </label>
            
        </div>

        
        <div id="container">
            <div id="text">
            <h1>Monika Barde</h1>
            <h3>Web Desginer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus facere repellat iste error odit sequi ratione obcaecati saepe eveniet aspernatur.</p>

            <div id="icon">
                <img src="icons8-instagram-48.png" alt="">
                <img src="icons8-github-64.png" alt="">
                <img src="icons8-share-48.png" alt="">
            </div>

            </div>

            <div class="image">
                <img src="98b573d70d1b56506e7a4125fbd65174-removebg-preview.png" alt="">
            </div>
        </div>
        <div id="footer">
            <p>Created By Me with Love ❤️</p>
        </div>
    </div>
    
</body>
</html>